<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardBackgroundColor="@color/mavi"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/proje_adı_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proje Adı"
                android:textColor="@color/beyaz"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"></TextView>

            <TextView
                android:id="@+id/proje_özeti_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proje özeti"
                android:layout_marginTop="5dp"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="center"></TextView>








        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>